{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
     "ConnectionStrings": {
       "EFModel": "Server=192.168.33.9;Database=NORCOTT;Trusted_Connection=true;MultipleActiveResultSets=true;"
     },
     "AOIPaths": {
       "MV3": "\\\\NORSERVER04\\Mirtec Data\\MV3\\PcbModel\\",
       "OMNI": "\\\\NORSERVER04\\Mirtec Data\\OMNI\\Pcbmodel_tacttime\\", 
       "Archive": "\\\\NORSERVER04\\Stock System\\Images\\"
     },
    "LegacyBitfield": {
      "UseLegacy": true
    }
}
